<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TUMBLAND:</title>
	<script src="https://kit.fontawesome.com/fc5ae9294d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.header_wrap {
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
			z-index: 999;
		}
		div.header_content {
			width: 1400px;
			margin: 0 auto;
			height: 65px;
			box-sizing: border-box;
			border-left: 1px solid red; /* 공사 가이드라인. red는 완성되면 지우기 */
			border-right: 1px solid red;
			display: flex;
			justify-content: space-between; /* 가로여백 똑같이 맞추겠다 */
			align-items: center; /* 세로 가운데 맞추겠다(수평병렬) */
		}
		.header_content_logo {}
		.header_content_search {}
		.header_content_search_group {
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_search_input {
			background-color: transparent;
			border-color: transparent;
			height: 44px;
			font-size: 13px;
			border-radius: 2px;
			padding: 10px 12px;
			outline: none; /* input태그 Focus시 파랑테두리 */
		}
		.header_content_search_btn {
			border-color: transparent;
			background-color: transparent;
			width: 44px;
			height: 44px;
			cursor: pointer;
			color: #3885CA;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		.header_content_search_btn:hover {
			background-color: #3885CA;
			color: white;
		}
		.header_content_nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 220px;
		}
		.header_content_nav > div {
			/*border: 1px solid red;*/
		}
		.header_content_member {
			/* width: 160px; */
			display: flex;
			align-items: center;
			justify-content: space-between; /* margin으로 미는것보다 flex로 미는게 더 쉽다 */
			flex-direction: row; /* default(생략가능) */
		}
		.header_content_member > div {
			padding: 10px 0px 10px 3px;
		}
		.header_content_dropdown_group {
			position: relative; /* top bottom 안주면 위치 그대로이면서 자기가 static역할 */
		}
		.header_content_dropdown_wrap:hover .header_dropdown {
			display: block;
		}
		.header_content_dropdown_group > a {
			display: inline-block;
			padding: 12px 15px;
			font-weight: 400;
			border: 1px solid transparent;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			line-height: 19px; /* 45px - (12px x 2) - (1px x 1) = 19px */
		}
		.header_content_dropdown_wrap:hover > div > a,
		.header_content_member_cart:hover > a {
			background-color: rgba(20,23,28,.05);
			border-color: rgba(20,23,28,.05);
		}
		.header_content_member_cart > a {
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding: 12px;
			line-height: 19px;
		}

		.header_content_logo_img {
			max-width: 300px;
			vertical-align: middle;
		}
		.header_content_logo_text {
			font-size: 35px;
			font-weight: bold;
			vertical-align: middle;
			font-family: 'Acme', sans-serif;
		}
		.header_dropdown_menu {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20,23,28,.25);
			background-color: white;
			padding: 10px 0;
		}
		.header_dropdown_menu a {
			display: inline-block;
			font-size: 15px;
			color: #505763;
			text-align: center;
			padding: 5px 15px;
			font-weight: 400;
			width: 130px;
			position: relative;
			z-index: 100;
		}
		.header_dropdown_menu a:hover {
			color: #007791;
			background-color: #f2f3f5;
		}
		.header_dropdown {
			position: absolute;
			top: 52px;
			left: 0;
			display: none;
		}
		.arrow {
			position: absolute;
			top: -4px;
			left: 15px;
			width: 15px;
			height: 15px;
			transform: rotate(45deg);
			background-color: white;
			border-color: transparent, transparent #fff transparent;
			z-index: 99;
		}
		.header_content_nav > div {
			padding: 10px 0;
		}
		/* 모달 로그인 창 */
		.modal_wrap {
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.modal_content {
			width: 420px;
			height: 458px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
			border-radius: 2px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 60px 70px;
		}
		.label_group {
			overflow: hidden;
			display: block;
			position: relative;
			font-size: 15px;
			color: #4c4c4c;
			cursor: pointer;
		}
		.send_info {
		}
		.label_placeholder {
			top: 0;
			left: 0;
			width: 100%;
			height: 47px;
			color: #adadad;
		}
		.send_input {
			width: 100%;
			height: 48px;
			padding: 11px 70px 11px 0;
			border-width: 0 0 2px 0;
			border-color: #ebebeb;
			box-sizing: border-box;
		}
		.info_user {
			font-size: 12px;
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
		}
		.icon_account {
			overflow: hidden;
			display: inline-block;
			line-height: 0;
			font-size: 0;
			background: url(../../img/naver/check_off.gif);
			vertical-align: top;
			text-indent: -9999px;
		}
		.icon_check {
			float: left;
			width: 20px;
			height: 20px;
			margin: 1px 8px 0 0;
			background-position: -30px -30px;
		}
		.btn_confirm {
			color: #252525;
			background-color: #ffe500;
			width: 100%;
			height: 50px;
			padding: 0;
			border: 0;
			border-radius: 4px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="modal_wrap">
		<div class="modal_content">
			<div class="login_title">
				<h1 id="tumblandServiceLogo">TUMBLAND</h1>
			</div>
			<div class="send_info">
				<label class="label_placeholder" for="input_email">이메일</label>
				<input type="text" id="input_email" class="send_input">
			</div>
			<div class="send_info">
				<label class="label_placeholder" for="input_pw">비밀번호</label>
				<input type="password" id="input_pw" class="send_input">
			</div>
			<div class="set_login">
				<div>
					<input type="checkbox" id="staySignedIn">
					<label class="label_group" for="staySignedIn">
						<span class="icon_account icon_check"></span>
						<span>로그인 상태 유지</span>
					</label>
				</div>
			</div>
			<div class="wrap_btn">
				<button class="btn_confirm" type="button">로그인</button>
			</div>
			<div class="info_user">
				<div>
					<a href="#">회원가입</a>
				</div>
				<div>
					<span><a href="#">계정 찾기</a></span>
					<span> | </span>
					<span><a href="#">비밀번호 찾기</a></span>
				</div>
			</div>
		</div>
	</div>
	<header>
		<div class="header_wrap"> <!-- wrap이나 container가 가장 큰 박스를 말함 -->
			<div class="header_content"> <!-- header_ 쓰는이유: include할 때 충돌 안나라고(디자인 다 깨짐) -->
				<div class="header_content_logo">
					<a href="#">
						<img class="header_content_logo_img" src="../../img/tumbland.png" alt="로고이미지">
						<span class="header_content_logo_text">TUMBLAND</span>
					</a>
				</div>
				<div class="header_content_search">
					<form name="frm_search" action="" method="GET">
						<div class="header_content_search_group">
							<input type="text" placeholder="무엇이든 검색하기" name="keyword" class="header_content_search_input">
							<button type="button" class="header_content_search_btn">
								<i class="fas fa-search"></i>
							</button>
						</div>
					</form>
				</div>
				<div class="header_content_nav"><!-- 길이 지정 안해주면 안에 있는 내용물만큼 늘어난다 -->
					<!-- 가로로 세개 붙이는 방법 -->
					<!-- 1. display를 inline-block으로 만드는 방법 -->
					<!-- 2. float를 left로 주는 방법 -->
					<!-- 3. flex 사용(선호) -->
					<!-- 1,2번 방법은 margin padding을 줘서 밀어야 되는 반면 -->
					<!-- 3번(flex) 방법은 justify content가 있어서 여백을 주기 편하다 -->
					<div class="header_content_dropdown_wrap">
						<!-- 파는 제품 카테고리 -->
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">소개</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu"> <!-- 나중에 사이트에 맞게 바꾸기 -->
									<li><a href="#">수강후기</a></li>
									<li><a href="#">자유게시판</a></li>
									<li><a href="#">QnA게시판</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">수업</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu"> <!-- 나중에 사이트에 맞게 바꾸기 -->
									<li><a href="#">수강후기</a></li>
									<li><a href="#">자유게시판</a></li>
									<li><a href="#">QnA게시판</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">커뮤니티</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu"> <!-- 나중에 사이트에 맞게 바꾸기 -->
									<li><a href="#">수강후기</a></li>
									<li><a href="#">자유게시판</a></li>
									<li><a href="#">QnA게시판</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header_content_member">
					<div class="header_content_dropdown_wrap"><!--포지셔닝을 주면 떨어져 나가니까 큰 div로 묶어준다-->
						<div class="header_content_dropdown_group">
							<a href="#">마이페이지</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu"> <!-- 나중에 사이트에 맞게 바꾸기 -->
									<li><a href="#">수강내역</a></li>
									<li><a href="#">위시리스트</a></li>
									<li><a href="#">회원정보수정</a></li>
									<li><a href="#">고객센터</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<div class="header_content_member_cart">
							<a href="#"><i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
					<div><button type="button" class="btn btn-basic">로그인</button></div>
					<div><button type="button" class="btn btn-primary">회원가입</button></div> <!-- 시그니쳐 색깔 -->
				</div>
			</div>
		</div>
	</header>
</body>
</html>